
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aluno
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

backend.jwtSecretKey=EssaE1ChaveFoda

backend.allowed.origins=http://localhost:4200
